# testes-para-desenvolvedores

./: .gitignore  pom.xml
src/main/java/boliche/: Boliche.java  ExercicioBoliche.java
src/main/java/boliche2/: Boliche.java  Tela.java
src/main/java/bolichesimplificado/: Boliche.java  MinhaClasse.java
src/main/java/calculadora/: Calculadora.java  CalculadoraTest1.java  CalculadoraTest2.java
src/main/java/testdoubles/: Boliche.java  Caixa.java  EmailService.java  Mensagem.java
src/main/java/verificando/: Casa.java  Pintor.java
src/main/resources/: exemplo.properties
src/test/java/boliche/: BolicheTest.java  BolicheTestDepois.java
src/test/java/boliche2/: BolicheTest.java  TelaFalsa.java
src/test/java/bolichesimplificado/: AprendendoMockito.java  BolicheTest.java
src/test/java/calculadora/: CalculadoraTest.java
src/test/java/exemplojunit/: ExemploJUnitTest.java
src/test/java/testdoubles/: BolicheTest.java  BolicheTestComMocks.java  EmailServiceStub.java
src/test/java/verificando/: PintorTest.java
src/test/resources/: exemplo.properties
